Project01_MyBook/GUI/addNewOrder.xaml

<Window x:Class="Project01_MyBook.GUI.addNewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook.GUI"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--converter-->
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
                BorderThickness="3"
                CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="671*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phẩm > Thêm đơn hàng mới"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="25,18,0,10"
                               HorizontalAlignment="Left">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,10,40,0"
                                DataContext="{Binding _icons}">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" Margin="0 1 0 0">
                    <Grid Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="73*"/>
                            <RowDefinition Height="135*"/>
                            <RowDefinition Height="413*"/>
                            <RowDefinition Height="49*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0" Margin="0,0,0,6">
                            <StackPanel Orientation="Horizontal" Height="50">
                                <Label  Content="Mã đơn hàng: "
                                    FontSize="16"
                                    FontWeight="Medium" 
                                    Margin="5,0,25,0"
                                    VerticalContentAlignment="Center" HorizontalAlignment="Center"/>

                                <TextBox Margin="0,0,0,0"
                                     Name="orderIDText"
                                     Background="#F9F5FF" BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontSize="16"
                                     Width="531"
                                     VerticalContentAlignment="Center"
                                     IsEnabled="False">

                                </TextBox>

                            </StackPanel>
                            <Line VerticalAlignment="Bottom" 
                                X1="20" Y1="0"  
                                X2="1200" Y2="0"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>

                        <!--Row - 2-->

                        <Grid Grid.Row="1">
                            <StackPanel  Orientation="Vertical"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal"
                                    Grid.Row="1" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Width="675" Height="50">
                                    <Label Content="Thêm sản phẩm:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,0,10"></Label>

                                    <Border Background="GhostWhite" 
                                    BorderBrush="Gainsboro" 
                                    BorderThickness="0" Width="542" Margin="0,0,0,10">

                                        <ComboBox x:Name="listOfBook"
                                              IsEnabled="True"
                                              Background="Transparent"
                                              FontSize="12"
                                              IsSynchronizedWithCurrentItem="True" Margin="0,0,10,0" SelectionChanged="listOfBook_SelectionChanged">

                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding bookID}"/>
                                                <Run Text=" - "/>
                                                <Run Text="{Binding bookName}"/>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </Border>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                    Width="675" Margin="0,10,0,0">
                                    <Label Content="Số lượng:"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,10,0"></Label>

                                    <TextBox Margin="50,0,0,0"
                                             Width="285" Height="40"
                                             Background="White"
                                             TextWrapping="Wrap"
                                             FontSize="16"
                                             VerticalContentAlignment="Center"
                                             HorizontalAlignment="Left"
                                             TextChanged="QuantityNumericHandler"
                                             x:Name="quantityBook"
                                             BorderThickness="0">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                        </TextBox.Effect>
                                    </TextBox>

                                    <Button x:Name="addButton" Click="addButton_Click" Cursor="Hand"
                                            Margin="0,0,10,0"
                                    Background="#F9FAFB" BorderThickness="0"
                                    Content="Thêm" FontSize="16" FontWeight="Medium" Foreground="#39D353"
                                    Width="130" Height="40"
                                    IsDefault="True">
                                    </Button>

                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Right"
                                        Margin="0,0,20,0" Width="497">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Height="40">
                                    <Label Content="Khách hàng:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,5,0"></Label>

                                    <Border Background="GhostWhite" 
                                    BorderBrush="Gainsboro" 
                                    BorderThickness="0" Width="291">

                                        <ComboBox x:Name="listOfCus" 
                                          IsEnabled="True"
                                          Background="Transparent"
                                          FontSize="12"
                                          VerticalContentAlignment="Center"
                                          IsSynchronizedWithCurrentItem="True"
                                          SelectionChanged="listOfCus_SelectionChanged">
                                        </ComboBox>
                                    </Border>
                                </StackPanel>

                                <StackPanel x:Name="nameCus_StackPanel"
                                            Orientation="Horizontal" Margin="50,10,0,0">

                                    <Label Content="Tên khách hàng:"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,10,0"></Label>

                                    <TextBox Margin="0,0,0,0"
                                             Width="222" Height="30"
                                             Background="White"
                                             TextWrapping="Wrap"
                                             FontSize="14"
                                             VerticalContentAlignment="Center"
                                             x:Name="nameCustomer"
                                             BorderThickness="0">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                        </TextBox.Effect>
                                    </TextBox>

                                </StackPanel>

                                <StackPanel x:Name="phone_StackPanel"
                                            Orientation="Horizontal" Margin="50,20,0,0">

                                    <Label Content="Số điện thoại:"
                                       FontSize="14"
                                       FontWeight="Medium"
                                       VerticalContentAlignment="Center"
                                       Margin="5,0,10,0"></Label>

                                    <TextBox Margin="17,0,0,0"
                                             Width="222"  Height="30"
                                             Background="White"
                                             TextWrapping="Wrap"
                                             FontSize="14"
                                             VerticalContentAlignment="Center"
                                             TextChanged="QuantityNumericHandlerPhoneNumber"
                                             x:Name="phoneCustomer"
                                             BorderThickness="0">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </StackPanel>



                            </StackPanel>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" Margin="0,0,0,4">
                            <Grid Margin="50 0 50 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <!--Row - 1-->
                                <Grid Grid.Row="0" Margin="0 0 0 0" >
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <Label Content="Sản phẩm"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="150,0,0,0"></Label>

                                        <Label Content="Giá tiền"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="200,0,0,0"></Label>

                                        <Label Content="Số lượng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="60,0,0,0"></Label>

                                        <Label Content="Mã khuyến mãi"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="70,0,0,0" ></Label>

                                        <Label Content="Giảm giá"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="70,0,0,0" ></Label>

                                        <Label Content="Tạm tính"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="80,0,0,0"></Label>
                                    </StackPanel>

                                    <Line VerticalAlignment="Bottom"
                                        X1="70" Y1="0"
                                        X2="1050" Y2="0"
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                </Grid>

                                <!--Row - 2-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="927*"/>
                                    </Grid.ColumnDefinitions>

                                    <ListView x:Name="listBookOrder"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0"
                                          BorderThickness="0" Grid.ColumnSpan="2">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <!--Item - 1-->
                                                <Grid Width="1084" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="408*"/>
                                                        <ColumnDefinition Width="117*"/>
                                                        <ColumnDefinition Width="120*"/>
                                                        <ColumnDefinition Width="120*"/>
                                                        <ColumnDefinition Width="150*"/>
                                                        <ColumnDefinition Width="150*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Column - 1-->
                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="15,0,0,0"
                                                                    Width="300">
                                                            <Grid Width="55" Height="48">
                                                                <Image  x:Name="coverImg"
                                                                        Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>

                                                            <StackPanel Orientation="Vertical">
                                                                <TextBlock  x:Name="nameBook"
                                                                        Text="{Binding bookName}"
                                                                        FontSize="12"
                                                                        FontWeight="Medium"
                                                                        TextWrapping="Wrap"></TextBlock>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label  Content="Tác giả:"
                                                                            FontSize="10"
                                                                            Margin="5 0 10 0"/>
                                                                    <Label  x:Name="authorLabel"
                                                                            Content="{Binding bookAuthor}"
                                                                            FontSize="10"
                                                                            FontWeight="Medium"/>
                                                                </StackPanel>

                                                            </StackPanel>


                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 2-->
                                                    <Grid Grid.Column="1">
                                                        <Label  x:Name="currentPriceLabel"
                                                                Content="{Binding bookPrice, Converter={StaticResource currencyConverter}}"
                                                                FontSize="12" 
                                                                FontWeight="Medium"
                                                                VerticalAlignment="Center"></Label>
                                                    </Grid>

                                                    <!--Column - 3-->
                                                    <Grid Grid.Column="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="quantityLabel"
                                                                   Content="{Binding amount}"
                                                                   FontSize="12"
                                                                   FontWeight="Medium"
                                                                   Margin="0,0,0,0"
                                                                   VerticalAlignment="Center"></Label>
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 4-->
                                                    <Grid Grid.Column="3">
                                                        <Label x:Name="couponLabel"
                                                                Content="{Binding promoName}"
                                                                FontSize="12"
                                                                FontWeight="Medium"
                                                               VerticalAlignment="Center"></Label>
                                                    </Grid>

                                                    <!--Column - 5-->
                                                    <Grid Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding priceDiscount, Converter={StaticResource currencyConverter}}"
                                                               FontSize="12" FontWeight="Medium" Margin="0,0,0,0"/>
                                                    </Grid>

                                                    <!--Column - 6-->
                                                    <Grid Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Label Content="{Binding priceTemp, Converter={StaticResource currencyConverter}}"
                                                               FontSize="12" FontWeight="Medium"/>

                                                    </Grid>

                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                        <ListView.Resources>
                                            <ContextMenu x:Key="ordersContextMenu">
                                                <MenuItem Header="Xóa" Click="deleteItem">
                                                    <MenuItem.Icon>
                                                        <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597075.png"></Image>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.Resources>
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Setter Property="ContextMenu" Value="{StaticResource ordersContextMenu}"/>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>

                                </Grid>

                                <!--Row - 3-->
                                <Grid Grid.Row="2" Margin="50 0 35 0">
                                    <Line  VerticalAlignment="Top"
                                        X1="0" Y1="0"  
                                        X2="1050" Y2="0"  
                                        Stroke="Gray"  
                                        StrokeThickness="1" />

                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Center"
                                               Margin="0,0,150,0">
                                        <Label Content="Tổng tiền: "
                                               FontSize="15"
                                               FontWeight="SemiBold"></Label>
                                        <Label Content="{Binding totalPrice, Converter={StaticResource currencyConverter}}"
                                               FontSize="15"
                                               FontWeight="SemiBold"
                                               Foreground="Red"></Label>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        >
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="30"  Background="Green" Click="save"  BorderThickness="0">
                                        <Label Foreground="White"
                                               FontWeight="Medium">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>

                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="30" Background="#F5C038" Click="cancel"  BorderThickness="0">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

