Project01_MyBook/GUI/addNewBookWindow.xaml

<Window x:Class="Project01_MyBook.GUI.addNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--converter-->
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phẩm > Thêm sản phẩm mới"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>
                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Height="617" Width="1000"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0">
                            <Label Content="Thêm sách mới"
                                   FontSize="20" Foreground="#FF8C32"
                                   FontWeight="Medium" Margin="18,18,0,0"
                                   >

                            </Label>
                            <Line  
                                VerticalAlignment="Bottom"
                                X1="20" Y1="10"  
                                X2="970" Y2="10"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>

                        <!--Row - 2-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Tên sách:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,810,6"></Label>

                            <TextBox Width="800" Height="50"
                                     Margin="86,2,0,2"
                                     Background="White" BorderThickness="0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     x:Name="nameBook">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Tác giả:"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Margin="0,10,810,6"></Label>

                            <TextBox Width="340" Height="50"
                                     Margin="86,2,0,2"
                                     Background="White"
                                     TextWrapping="Wrap"
                                     FontSize="20" BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     x:Name="authorBook">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                </TextBox.Effect>
                            </TextBox>

                            <Label Content="Số lượng:"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Margin="456,10,354,6"></Label>

                            <TextBox Width="295" Height="50"
                                     Margin="591,2,0,2"
                                     Background="White"
                                     TextWrapping="Wrap"
                                     FontSize="20" BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     HorizontalAlignment="Left"
                                     TextChanged="QuantityNumericHandler"
                                     x:Name="quantityBook">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3" Width="886">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420*"/>
                                    <ColumnDefinition Width="420*"/>
                                </Grid.ColumnDefinitions>

                                <!--Column - 1-->
                                <Grid Grid.Column="0">
                                    <Label Content="Giá tiền:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,25,0,0"></Label>

                                    <TextBox Height="50"
                                     Margin="87,16,19,11"
                                     Background="White"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     x:Name="priceBook"
                                     TextChanged="priceBookNumericHandler">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>

                                <!--Column - 2-->
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Label Content="Năm phát hành:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,25,0,0"></Label>

                                    <TextBox Height="50"
                                         Margin="138,17,10,10"
                                     Background="White"
                                     TextWrapping="Wrap"
                                     FontSize="20" BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     x:Name="yearPublishBook"
                                             TextChanged="yearPublishBookNumericHandler">
                                        <TextBox.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                        </TextBox.Effect>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>


                        <!--Row - 5-->
                        <Grid Grid.Row="4" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Hình ảnh:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,804,6"></Label>
                            <Button Width="182" Margin="87,2,617,2"
                                    Height="40" Background="#F9F5FF"
                                    Cursor="Hand" Click="uploadImg">
                                <TextBlock>
                                     <Grid Width="20" Height="20" Margin="0,0,0,5">
                                           <Image Source="{Binding logo,Converter={StaticResource absoluteConverter}}" />
                                     </Grid>
                                    <Label Content="Tải lên hình ảnh"
                                           Foreground="#FF8C32"
                                           FontSize="14"></Label>
                                </TextBlock>
                            </Button>

                            <Label Content="*Định dạng theo .jpg, .png"
                                   Margin="280,15,451,0"></Label>

                            <Label Content="Thể loại: " Width="100" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Margin="476,0,310,0"
                                   FontSize="16"
                                   FontWeight="Medium"/>

                            <ComboBox Margin="590,0,10,0"
                                      x:Name="typeOfBook"
                                      IsSynchronizedWithCurrentItem="True"
                                      VerticalContentAlignment="Center"
                                      Background="White"
                                      BorderThickness="0">
                                <ComboBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                </ComboBox.Effect>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding tobName}"></TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>


                        </Grid>

                        <!--Row - 6-->
                        <Grid Grid.Row="5" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Xem trước hình ảnh:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,721,6"></Label>
                            <Grid Width="auto" Height="100">
                                <Image x:Name="reviewImg"></Image>
                            </Grid>
                        </Grid>

                        <!--Row - 7-->
                        <Grid Grid.Row="6">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20" Cursor="Hand">
                                    <Button Width="100" Height="35"  Background="Green" BorderThickness="0"
                                            Click="save">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0" Cursor="Hand" BorderThickness="0">
                                    <Button Width="100" Height="35" Background="#F5C038" Click="cancel">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
