Project01_MyBook/GUI/DetailBookScreen.xaml

<Window x:Class="Project01_MyBook.GUI.DetailBookScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook.GUI"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Xem thông tin sách" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <!--converter-->
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="White" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="69*"/>
                    <RowDefinition Height="652*"/>
                </Grid.RowDefinitions>

                <!--Row - 1-->
                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý sản phẩm > "
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock DataContext="{Binding _book}"
                        Text="{Binding bookName}"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="170,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0"
                        DataContext="{Binding _icons}">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <!--Row - 2-->
                <Grid Grid.Row="1">
                    <Grid Margin="114 24 114 24"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="181*"/>
                            <ColumnDefinition Width="319*"/>
                        </Grid.ColumnDefinitions>

                        <!--Column - 1-->
                        <Grid Grid.Column="0">

                            <!--Row - 1-->
                            <Grid Margin="10 0 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  DataContext="{Binding _book}">
                                <Image Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                            </Grid>
                        </Grid>

                        <!--Column - 2-->
                        <Grid Grid.Column="1" DataContext="{Binding _book}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">
                                <TextBox Text="{Binding bookName}"
                                       Name="bookNameText"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       Foreground="#6B34C3"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Padding="0 10 0 10"
                                       Margin="0,30,0,0" Width="550"
                                       BorderThickness="0" BorderBrush="AliceBlue">
                                    <TextBox.Effect>
                                        <DropShadowEffect BlurRadius="10"/>
                                    </TextBox.Effect>
                                </TextBox>
                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1">
                                <Grid
                                      Background="#FFFFFF"
                                      Margin="73,0,88,0">
                                    <Grid.Effect>
                                        <DropShadowEffect BlurRadius="20"
                                          Color="#877b77"
                                          Opacity="100"
                                          ShadowDepth="5"
                                          Direction="0" />
                                    </Grid.Effect>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Column - 1-->
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="Mã sách:"
                                                       FontSize="14"
                                                       Padding="0 0 60 0"/>
                                                <TextBox Text="{Binding bookID}"
                                                       Name="bookIDText"
                                                       IsReadOnly="True"
                                                       FontSize="16"
                                                       FontWeight="Medium"
                                                       Height="40" Width="250"
                                                       Padding="5 8 0 0"></TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="Tác giả:"
                                                       FontSize="14"
                                                       Padding="0 0 69 0"/>
                                                <TextBox Text="{Binding bookAuthor}"
                                                       Name="bookAuthorText"
                                                       FontSize="16"
                                                       FontWeight="Medium" 
                                                       Height="40" Width="250"
                                                       Padding="5 8 0 0"></TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="Năm phát hành:"
                                                       FontSize="14"
                                                       Padding="0 0 14 0"/>
                                                <TextBox Text="{Binding bookPublishedYear}"
                                                       Name="bookPublishedYearText"
                                                       FontSize="16"
                                                       FontWeight="Medium" 
                                                       Height="40" Width="250"
                                                       Padding="5 8 0 0"></TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="Giá tiền:"
                                                       FontSize="14"
                                                       Padding="0 0 63 0"/>
                                                <TextBox
                                                       Text="{Binding bookPrice}"
                                                       Name="bookPriceText"
                                                       FontSize="16"
                                                       FontWeight="Medium" 
                                                       Height="40" Width="250"
                                                       Padding="5 8 0 0"></TextBox>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal"
                                                        Margin="15">
                                                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                                                       Content="Số lượng:"
                                                       FontSize="14"
                                                       Padding="0 0 55 0"/>
                                                <TextBox Text="{Binding bookQuantity}"
                                                       Name="bookQuantityText"
                                                       FontSize="16"
                                                       FontWeight="Medium"
                                                       Height="40" Width="250"
                                                       Padding="5 8 0 0"></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>

                                    <!--Column - 2-->
                                    <Grid Grid.Column="1"
                                          Width="20" Height="20"
                                          VerticalAlignment="Top"
                                          Margin="10">
                                        <Image Source="{Binding modify, Converter={StaticResource absoluteConverter}}"></Image>
                                    </Grid>
                                </Grid>
                            </Grid>

                            <!--Row - 3-->
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                            Margin="110,0,0,0">
                                    <Border CornerRadius="20">
                                        <Button Width="100" Height="35"  Background="Green"
                                                Click="SaveBtn_Click">
                                            <Label Foreground="White">Lưu</Label>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Border>

                                    <Border CornerRadius="20" Margin="20,0,0,0">
                                        <Button Width="150" Height="35" Background="Red"
                                                Click="DelButton_Click">
                                            <Label Foreground="White">Xóa sản phẩm</Label>
                                            <Button.Resources>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
