Project01_MyBook/GUI/DetailOrder.xaml

<Window x:Class="Project01_MyBook.GUI.DetailOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook.GUI"
       xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        mc:Ignorable="d"
        Title="Chi tiết đơn hàng" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="93*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Quản lý đơn hàng > Chi tiết đơn hàng"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock Text="{Binding ordersID}"
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="290,25,0,0"
                               HorizontalAlignment="Left"
                               x:Name="id">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1">
                    <Grid Margin="114, 10, 114, 23"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="62*"/>
                            <RowDefinition Height="132*"/>
                            <RowDefinition Height="423*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0" Name="idOrder">
                            <Label Content="Mã đơn hàng: "
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="15,15,844,15">

                            </Label>

                            <Label  Height="40"
                                    Margin="156,11,561,11"
                                    Background="#EBECF0"
                                    FontSize="20"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding ordersID}">
                                <Label.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </Label.Effect>
                            </Label>

                            <!--<Image Width="20" Height="20" Cursor="Hand"
                                   Source="{Binding modify, Converter={StaticResource absoluteConverter}}" Margin="427,20,553,29"
                                  >
                            </Image>-->

                            <Grid Width="123" Height="30" HorizontalAlignment="Right"
                                  Margin="0,0,25,0">
                                <Button  Background="Red" Cursor="Hand" Click="deleteOrder" Margin="-56,0,0,-2">
                                    <Label Foreground="White">Xóa đơn hàng</Label>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Line  
                                X1="20" Y1="60"  
                                X2="970" Y2="60"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>

                        <!--Row - 2-->
                        <Grid Grid.Row="1" HorizontalAlignment="Left"
                              VerticalAlignment="Center" Width="886"
                              Margin="35,0,0,0">

                            <StackPanel Orientation="Horizontal">
                                <!--Item - 1-->
                                <Grid Height="128" Margin="20,0,70,0" x:Name="customer">
                                    <Label Content="Khách hàng"
                                           FontWeight="DemiBold"
                                           FontSize="16">
                                    </Label>
                                    <Grid Margin="0,35,0,0"
                                          Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*"/>
                                            <ColumnDefinition Width="79*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.Effect>
                                            <DropShadowEffect 
                                                 BlurRadius="8"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="0" />
                                        </Grid.Effect>

                                        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Họ và tên:"
                                                       FontSize="14"
                                                       FontWeight="Normal"
                                                       Margin="5, 3, 27, 2"></Label>
                                                <Label x:Name="orderIDLabel"
                                                   Content="{Binding cusName}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   Margin="0, 3, 10, 2"></Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Số điện thoại:"
                                                       FontSize="14"
                                                       FontWeight="Normal"
                                                       Margin="5, 3, 5, 2"></Label>
                                                <Label Content="{Binding cusPhoneNumber}"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   Margin="0, 3, 10, 2"></Label>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>

                                <!--Item - 2-->
                                <Grid Height="128" Name="infoOrderBasic">
                                    <Label Content="Thông tin đơn hàng"
                                            FontSize="16"
                                           FontWeight="DemiBold">
                                    </Label>
                                    <Grid Margin="0,35,0,0"
                                          Background="White">
                                        <Grid.Effect>
                                            <DropShadowEffect 
                                                  BlurRadius="8"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="0" />
                                        </Grid.Effect>

                                        <StackPanel Orientation="Vertical">

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Mã đơn hàng:"
                                                       FontSize="14"
                                                       FontWeight="Normal"
                                                       Margin="5, 3, 22, 2"></Label>

                                                <Label Content="{Binding ordersID}"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Medium"
                                                   Margin="0, 3, 10, 2"></Label>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Ngày mua hàng:"
                                                       FontSize="14"
                                                       FontWeight="Normal"
                                                       Width="113"
                                                       Margin="5, 0, 5, 2"></Label>
                                                <Label  x:Name="orderTimeLabel"
                                                        Content="{Binding ordersTime, StringFormat=d}"
                                                        FontSize="14"
                                                        FontWeight="Medium"
                                                        Margin="0, 0, 10, 2"></Label>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label Content="Người tạo:"
                                                   FontSize="14"
                                                   FontWeight="Normal"
                                                   Margin="5, 0, 43, 2"></Label>
                                                <Label  x:Name="creatorLabel"
                                                        Content="{Binding accUsername}"
                                                        FontSize="14"
                                                        FontWeight="Medium"
                                                        Margin="0, 0, 10, 2"></Label>
                                            </StackPanel>


                                        </StackPanel>
                                    </Grid>
                                </Grid>

                            </StackPanel>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2">
                            <Grid Margin="0, 20, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <!--Row - 1-->
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Margin="30,0,0,0" Width="891">
                                        <Label Content="Sản phẩm"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="100,0,0,0"></Label>

                                        <Label Content="Giá tiền"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="190,5,0,0"></Label>

                                        <Label Content="Số lượng"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="60,5,0,0"></Label>

                                        <Label Content="Giảm giá"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="65,5,0,0"></Label>

                                        <Label Content="Tạm tính"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Margin="56,5,0,0"></Label>
                                    </StackPanel>

                                    <Line VerticalAlignment="Bottom"
                                        X1="20" Y1="0"
                                        X2="920" Y2="0"
                                        Stroke="Gray"  
                                        StrokeThickness="1" />
                                </Grid>

                                <!--Row - 2-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="73*"/>
                                        <ColumnDefinition Width="927*"/>
                                    </Grid.ColumnDefinitions>

                                    <ListView x:Name="GridContent"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5,0,0"
                                          BorderThickness="0" Grid.ColumnSpan="2">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <!--Item - 1-->
                                                <Grid Width="942" Margin="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="408*"/>
                                                        <ColumnDefinition Width="117*"/>
                                                        <ColumnDefinition Width="159*"/>
                                                        <ColumnDefinition Width="120*"/>
                                                        <ColumnDefinition Width="188*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <!--Column - 1-->
                                                    <Grid Grid.Column="0">
                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="15,0,0,0"
                                                                    Width="300">
                                                            <Grid Width="55" Height="48">
                                                                <Image  x:Name="coverImg"
                                                                        Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            </Grid>

                                                            <StackPanel Orientation="Vertical"
                                                                Width="330">
                                                                <TextBlock  x:Name="nameBook" 
                                                                        Text="{Binding bookName}"
                                                                        FontSize="12"
                                                                        FontWeight="Medium"
                                                                        TextWrapping="Wrap"></TextBlock>

                                                                <StackPanel Orientation="Horizontal">
                                                                    <Label  Content="Tác giả:"
                                                                            FontSize="10"
                                                                            Margin="5 0 10 0"/>
                                                                    <Label  x:Name="authorLabel"
                                                                            Content="{Binding bookAuthor}"
                                                                            FontSize="10"
                                                                            FontWeight="Medium"/>
                                                                </StackPanel>

                                                            </StackPanel>


                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 2-->
                                                    <Grid Grid.Column="1">
                                                        <Label  x:Name="currentPriceLabel"
                                                                Content="{Binding odCurrentPrice, Converter={StaticResource currencyConverter}}"
                                                                FontSize="12" 
                                                                FontWeight="Medium"></Label>
                                                    </Grid>

                                                    <!--Column - 3-->
                                                    <Grid Grid.Column="2">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="quantityLabel"
                                                                   Content="{Binding odQuantity}"
                                                                   FontSize="12"
                                                                   FontWeight="Medium"
                                                                   Margin="30,0,0,0"></Label>
                                                        </StackPanel>
                                                    </Grid>

                                                    <!--Column - 4-->
                                                    <Grid Grid.Column="3">
                                                        <Label x:Name="couponLabel"
                                                                Content="{Binding odDiscountedPrice, Converter={StaticResource currencyConverter}}"
                                                                FontSize="12"
                                                                FontWeight="Medium"></Label>
                                                    </Grid>

                                                    <!--Column - 5-->
                                                    <Grid Grid.Column="4">
                                                        <Label  x:Name="tempPriceLabel"
                                                                Content="{Binding odTempPrice, Converter={StaticResource currencyConverter}}"
                                                                FontSize="12"
                                                                FontWeight="Medium"></Label>
                                                    </Grid>


                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>

                                </Grid>

                                <!--Row - 3-->
                                <Grid Grid.Row="2" x:Name="total" VerticalAlignment="Top">
                                    <StackPanel Width="156" HorizontalAlignment="Left"
                                            Margin="73,0,0,0"
                                            Orientation="Horizontal">

                                        <StackPanel x:Name="exportData" Orientation="Horizontal"
                                                    MouseDown="exportData_MouseDown"
                                                    Cursor="Hand">
                                            <Image  x:Name="exportImg"
                                                    HorizontalAlignment="Left" Margin="5,0,5,0"
                                                    Width="24" Height="24"
                                                    Source="{Binding close, Converter={StaticResource absoluteConverter}}"/>

                                            <Label Content="Xuất đơn hàng" FontSize="14"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"></Label>
                                        </StackPanel>


                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Right"
                                               VerticalAlignment="Top"
                                               Margin="0,0,130,0">
                                        <Label Content="Tổng tiền: "
                                               FontSize="14"
                                               FontWeight="SemiBold"></Label>
                                        <Label Content="{Binding ordersPrices, Converter={StaticResource currencyConverter}}"
                                               FontSize="14"
                                               FontWeight="SemiBold"
                                               Foreground="Red"></Label>
                                    </TextBlock>

                                </Grid>
                            </Grid>
                        </Grid>

                        <!--Row - 4-->
                        <!--
                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Width="100" Height="35"  Background="Green">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Width="100" Height="35" Background="Blue">
                                        <Label Foreground="White">Xuất đơn hàng</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>-->
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

