Project01_MyBook/GUI/MainWindow.xaml

<Window x:Class="Project01_MyBook.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>

        <Style x:Key="MyCalendarDayButton"
           TargetType="CalendarDayButton"
           BasedOn="{StaticResource MaterialDesignCalendarDayButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0:0:0.1" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightBackground"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Unselected"/>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBackground"/>
                                            <!--
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        -->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CalendarButtonFocusStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="CalendarButtonFocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CalendarButtonUnfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DayButtonFocusVisual">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ActiveStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Active"/>
                                    <VisualState x:Name="Inactive"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="RegularDay"/>
                                    <VisualState x:Name="Today">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="TodayBackground"/>
                                            <!--
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground)" Storyboard.TargetName="NormalText">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        -->
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="BlackoutDayStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="{x:Null}" GeneratedDuration="0" GeneratedEasingFunction="{x:Null}" Storyboard="{x:Null}" To="{x:Null}"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NormalDay"/>
                                    <VisualState x:Name="BlackoutDay">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HighlightingBorder"/>
                                            <DoubleAnimation Duration="0" To="0.38" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalText"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="TodayBackground" Fill="{DynamicResource PrimaryHueLightBrush}" Opacity="0"/>
                            <Ellipse x:Name="SelectedBackground" Fill="{DynamicResource PrimaryHueMidBrush}" Opacity="0"/>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                            <Border x:Name="HighlightingBorder" Opacity="1">
                                <Ellipse x:Name="HighlightBackground" Fill="{DynamicResource PrimaryHueDarkBrush}" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="NormalText" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" TextElement.Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="5,1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Ellipse x:Name="DayButtonFocusVisual" Opacity="0" Stroke="{DynamicResource PrimaryHueDarkBrush}" StrokeThickness="1" Visibility="Collapsed"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MyCalendarStyle" 
           TargetType="Calendar"
           BasedOn="{StaticResource MaterialDesignDatePickerCalendarPortrait}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource MyCalendarDayButton}"/>
        </Style>

        <Style x:Key="MyDatePickerStyle" 
           TargetType="DatePicker" 
           BasedOn="{StaticResource MaterialDesignDatePicker}">
            <Setter Property="CalendarStyle" Value="{StaticResource MyCalendarStyle}"/>
        </Style>



        <Style x:Key="resizedCalendarItem" TargetType="{x:Type Calendar}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <Viewbox Height="240"
                        Width="290">
                            <CalendarItem x:Name="PART_CalendarItem"
                                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" />
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border   Background="#FFF4EEFF"
        BorderThickness="5"
        CornerRadius="35" MouseDown="Border_MouseDown" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="728*"/>
                <ColumnDefinition Width="225*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#7E5FDC" 
                    CornerRadius="33" x:Name="border"/>

            <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                  DataContext="{Binding _icons}"
                Height="150" 
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="180">
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                    Width="70" 
                    Height="70" Margin="50,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding store_icon, Converter={StaticResource absoluteConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock 
                    Text="Sale Management"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    Margin="0,90,0,0" 
                    VerticalAlignment="Top" 
                    Padding="0" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="White"
                    TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel
                    DockPanel.Dock="Top" 
                x:Name="menuStackPanel" 
                HorizontalAlignment="Center" 
                Margin="0,200,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                        <Grid 
                    x:Name="dashboardGrid" 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="#9d6afc" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="HomeOutline"
                        Width="34" 
                        Height="34" 
                        Cursor="Hand" 
                        Foreground="White" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Tổng quan hệ thống" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    
                    >
                            <Button 
                            x:Name="manageProduct"
                       Click="manageProduct_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="BookAccountOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                            x:Name="manageOrder_Btn"
          Click="manageOrder_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="InvoiceCheckOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý hóa đơn" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="managePromotion_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CouponOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý khuyến mãi" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="statisticRevenue_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="ChartAreaspline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Thống kê cửa hàng" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="setting_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CogOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Cấu hình hệ thống" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="20,0,0,10" 
                VerticalAlignment="Bottom" 
                Width="200">
                <Button 
                           
          Click="signout_Click"
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="Transparent" Margin="0,0,-86,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.152"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.397"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon
                                  
                        Kind="SignOutVariant"
                        Width="40" 
                        Height="40" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>




            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0" 
                      DataContext="{Binding _icons}">
                    <StackPanel Orientation="Vertical"
                                    Margin="25,30,15,15">

                        <Label Content="Hệ thống quản lý cửa hàng sách"
                                   FontSize="25"
                                   FontWeight="DemiBold"></Label>

                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label  Content="Welcome back,"
                                    FontSize="15"
                                    Margin="0,0,0,0"
                                    HorizontalContentAlignment="Left"/>
                            <Label x:Name="userName" Content="{Binding username}"
                                   HorizontalContentAlignment="Left"
                                   FontWeight="Bold" FontSize="15"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>


                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border Margin="20,0,20,50"
                            Background="#F9FAFB" 
                            CornerRadius="25"
                            BorderThickness="2"
                            BorderBrush="#7E5FDC"
                            >
                        <StackPanel Orientation="Vertical">
                            <Label Content="Những sản phẩm sắp hết hàng (số lượng ít hơn 5)"
                                   FontSize="16" Foreground="#7E5FDC"
                                   FontWeight="Bold"
                                   Margin="10"></Label>

                            <ListView x:Name="listDataDated"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      BorderThickness="0"
                                      Margin="10,0,10,10" Height="480">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#FFFFFF" 
                                                BorderThickness="0"
                                                CornerRadius="15"
                                                Margin="10">
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="10"
                                                                  Color="#9d6afc"
                                                                  Opacity="40"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                            </Border.Effect>

                                            <StackPanel Orientation="Vertical"
                                                        Width="143" Height="215">
                                                <Image Width="87" Height="123"
                                                       Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                <TextBlock Text="{Binding bookName}"
                                                   TextWrapping="Wrap" TextAlignment="Center"
                                                   FontWeight="Medium"
                                                   FontSize="12"
                                                   Margin="5,0,0,5"></TextBlock>

                                                <TextBlock Margin="5,0,0,5"
                                                           TextWrapping="Wrap">
                                                    
                                                    <Label  Content="Tác giả:"
                                                            FontSize="10"></Label>
                                                    <Label  Content="{Binding bookAuthor}"
                                                            FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>

                                                <TextBlock Margin="5,0,0,5">
                                                    <Label  Content="Số lượng:"
                                                            FontSize="10"></Label>
                                                    <Label  Content="{Binding bookQuantity}"
                                                            FontSize="10" FontWeight="Medium"></Label>
                                                </TextBlock>
                                            </StackPanel>

                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackPanel>

                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0"
                  Background="WhiteSmoke">

                <!--using border element above for child-->
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=border}" />
                </Grid.OpacityMask>

                <Grid.RowDefinitions>
                    <RowDefinition Height="134*"/>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="457*"/>
                </Grid.RowDefinitions>

                <!--Row - 1-->
                <Grid Grid.Row="0" HorizontalAlignment="Center" Width="224" DataContext="{Binding _icons}">
                    <StackPanel
                        Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">

                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24"
                             Click="minButton_Click" Margin="5,0,5,0" RenderTransformOrigin="0.067,0.55">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="22.516"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
                <!--Row - 2-->
                <Grid Grid.Row="1">
                    <Label Content="Chọn ngày:"
                           Margin="10,10,10,75"
                           FontSize="16"
                           FontWeight="Bold" Foreground="Black"></Label>

                    <Label x:Name="selected"
                           Margin="0,10,0,75"
                           HorizontalAlignment="Right"
                           FontSize="16"
                           FontWeight="Medium" Width="121"></Label>
                    <DatePicker x:Name="datePicker"
                                SelectedDateChanged="datePicker_SelectedDateChanged"
                                Style="{StaticResource MyDatePickerStyle}" 
                                VerticalAlignment="Top" Margin="10,70,10,0"/>

                </Grid>

                <!--Row - 3-->
                <Grid Grid.Row="2" Background="White">
                    <Label Content="Số liệu hiện tại"
                           VerticalAlignment="Top"
                           Margin="10,10,100,116"
                           FontSize="16"
                           FontWeight="Medium"
                           Foreground="#8152CB"></Label>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="218"
                                Margin="0,50,0,0">

                        <Border 
                                CornerRadius="10"
                                Margin="10,0,0,10">
                            <materialDesign:Card
                        Background="#FFFEC007"
                        HorizontalAlignment="Center" 
                        Width="200"
                        Height="100" 
                        Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                        Kind="BookAlphabet"
                        Width="34" 
                        Height="44" 
                        Cursor="Hand" 
                        Foreground="White" 
                        Margin="2 2 2 0" />
                                            <TextBlock
                                Text="Sản phẩm hiện có"
                                HorizontalAlignment="Left"
                                Margin="5,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="15" 
                                Foreground="White" 
                                FontWeight="Medium"/>
                                        </StackPanel>

                                    </Grid>

                                    <Grid 
                                Width="50" 
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,3,5,0">

                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Text="{Binding ongoingBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="32"
                                       Foreground="Red"
                                                   x:Name="soldItems"
                                       Margin="20,5,20,0"></TextBlock>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Border>

                        <Border 
                                CornerRadius="10"
                                Margin="10,0,0,10">
                            <materialDesign:Card
                        Background="#FF2195F2"
                        HorizontalAlignment="Center" 
                        Width="200"
                        Height="100" 
                        Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                        Kind="Output"
                        Width="34" 
                        Height="44" 
                        Cursor="Hand" 
                        Foreground="White" 
                        Margin="2 2 2 0" />
                                            <TextBlock
                                Text="Sản phẩm đã bán"
                                Margin="5,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="15" 
                                Foreground="White" 
                                FontWeight="Medium" RenderTransformOrigin="0.565,0.048" Height="15"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid 
                                Width="50" 
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,3,5,0">
                                        <Ellipse Margin="5,5,5,5" RenderTransformOrigin="-0.163,0.402">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding now, Converter={StaticResource absoluteConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Text="{Binding soldBooks}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="32"
                                       Foreground="Red"
                                       Margin="20,5,20,0"></TextBlock>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Border>

                        <Border 
                                CornerRadius="10"
                                Margin="10,0,0,10">
                            <materialDesign:Card
                        Background="#03fce3"
                        HorizontalAlignment="Center" 
                        Width="200"
                        Height="100" 
                        Margin="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon 
                        Kind="NewReleases"
                        Width="34" 
                        Height="44" 
                        Cursor="Hand" 
                        Foreground="White" 
                        Margin="2 2 2 0" />
                                            <TextBlock
                                Text="Đơn hàng mới"
                                HorizontalAlignment="Left"
                                Margin="5,20,0,0" 
                                TextWrapping="Wrap" 
                                VerticalAlignment="Top" 
                                FontSize="15" 
                                Foreground="White" 
                                FontWeight="Medium"/>
                                        </StackPanel>
                                    </Grid>

                                    <Grid 
                                Width="50" 
                                Height="50"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Margin="0,3,5,0">
                                        <Ellipse Margin="5,5,5,5" RenderTransformOrigin="-0.163,0.402">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding now, Converter={StaticResource absoluteConverter}}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                    <Grid Grid.Row="1" >
                                        <TextBlock Text="{Binding newOrders}"
                                        TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="32"
                                       Foreground="Red"
                                       Margin="20,5,20,0"></TextBlock>
                                    </Grid>
                                </Grid>
                            </materialDesign:Card>
                        </Border>


                    </StackPanel>
                </Grid>




            </Grid>
        </Grid>
    </Border>


</Window>
