Project01_MyBook/GUI/manageOrders.xaml

<Window x:Class="Project01_MyBook.GUI.manageOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý hóa đơn" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border   Background="#FFF4EEFF"
        BorderThickness="5"
        CornerRadius="35" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="953*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#7E5FDC" 
                    CornerRadius="33" x:Name="border"/>

            <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                  DataContext="{Binding _icons}"
                Height="150" 
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="180">
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                    Width="70" 
                    Height="70" Margin="50,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding store_icon, Converter={StaticResource absoluteConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock 
                    Text="Sale Management"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    Margin="0,90,0,0" 
                    VerticalAlignment="Top" 
                    Padding="0" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="White"
                    TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel
                    DockPanel.Dock="Top" 
                x:Name="menuStackPanel" 
                HorizontalAlignment="Center" 
                Margin="0,200,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                        <Grid 
                    x:Name="dashboardGrid" 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                        HorizontalAlignment="Left" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" Click="Button_Click" Margin="-6,0,0,0" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="HomeOutline"
                        Width="34" 
                        Height="34" 
                        Cursor="Hand"  
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Tổng quan hệ thống" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    
                    >
                            <Button 
                             Click="manageProduct_Click"   
                            x:Name="manageProduct"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="BookAccountOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                            x:Name="manageOrder_Btn"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="#9d6afc" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="InvoiceCheckOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý hóa đơn" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="managePromotion_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" Margin="0,0,0,7" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CouponOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý khuyến mãi" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="statisticRevenue_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="ChartAreaspline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Thống kê cửa hàng" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="setting_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CogOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Cấu hình hệ thống" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="20,0,0,10" 
                VerticalAlignment="Bottom" 
                Width="200">
                <Button 
                           
          Click="signout_Click"
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="Transparent" Margin="0,0,-86,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.152"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.397"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon
                                  
                        Kind="SignOutVariant"
                        Width="40" 
                        Height="40" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="857*"/>
                        <ColumnDefinition Width="166*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Quản lý đơn hàng"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25,30,0,0"/>

                        <StackPanel Margin="40,71,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Horizontal">
                            <Label Content="Welcome back!" 
                               FontSize="15" Height="30"/>
                            <Label x:Name="userName" Content="{Binding username}"
                               FontSize="15" FontWeight="Medium"
                               Height="30"
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Label>

                        </StackPanel>

                    </Grid>


                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1"
                          HorizontalAlignment="Center"
                            DataContext="{Binding _icons}" Width="157">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0"
                                >
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border 
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="46,10,46,31">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="47*"/>
                                <RowDefinition Height="59*"/>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <Grid Grid.Row="0">

                                <Label Content="Tổng đơn hàng: "
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="25,15,0,0"/>

                                <Label Content="{Binding countOrder}"
                                       FontSize="18"
                                       FontWeight="Medium"
                                       Margin="170,15,544,0"
                                       Foreground="Purple">
                                </Label>

                                <Button Width="174" Height="35"  Background="White"
                                        HorizontalAlignment="Right"
                                        Margin="0,12,20,2" 
                                        Cursor="Hand" Click="addNewOrder"
                                               BorderBrush="#F9F5FF"
                                               BorderThickness="1">
                                    <Label Foreground="Blue">Thêm đơn hàng</Label>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                  Color="Blue"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                    </Button.Effect>
                                </Button>
                            </Grid>

                            <!--Row - 2-->
                            <Grid Grid.Row="1">
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="0,0,10,0">

                                    <Label Content="Mã đơn hàng"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="15,5,0,0"></Label>

                                    <Label Content="Số lượng SP"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="60,5,0,0"></Label>

                                    <Label Content="Khách hàng"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="40,5,0,0"></Label>

                                    <Label Content="Tổng tiền"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="80,5,0,0"></Label>

                                    <Label Content="Người tạo"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="100,5,0,0"></Label>

                                    <Label Content="Xem chi tiết"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Margin="80,5,0,0"></Label>
                                </StackPanel>

                                <Line   X1="20" Y1="0"  
                                        X2="930" Y2="0"
                                        Stroke="Gray"  
                                        StrokeThickness="1"
                                        VerticalAlignment="Bottom"/>
                            </Grid>


                            <!--Row - 3-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="38*"/>
                                </Grid.ColumnDefinitions>

                                <ListView x:Name="orderList"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          BorderThickness="0"
                                          HorizontalContentAlignment="Left"
                                          Margin="5,0,5,0" Grid.ColumnSpan="2">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <!--Item - 1-->

                                            <Grid Height="50" Width="866">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200*"/>
                                                    <ColumnDefinition Width="80*"/>
                                                    <ColumnDefinition Width="137*"/>
                                                    <ColumnDefinition Width="170*"/>
                                                    <ColumnDefinition Width="182*"/>
                                                    <ColumnDefinition Width="97*"/>
                                                </Grid.ColumnDefinitions>

                                                <!--Column - 1-->
                                                <Grid Grid.Column="0">
                                                    <Label  Content="{Binding ordersID}"
                                                            FontSize="12"
                                                            FontWeight="Medium"
                                                            VerticalContentAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"></Label>
                                                </Grid>

                                                <!--Column - 2-->
                                                <Grid Grid.Column="1">
                                                    <Label Content="{Binding ordersTotal}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"></Label>
                                                </Grid>

                                                <!--Column - 3-->
                                                <Grid Grid.Column="2">
                                                    <Label Content="{Binding cusPhoneNumber}"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontSize="12"></Label>
                                                </Grid>

                                                <!--Column - 4-->
                                                <Grid Grid.Column="3">
                                                    <Label Content="{Binding ordersPrices, Converter={StaticResource currencyConverter}}"
                                                    FontSize="12"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"></Label>
                                                </Grid>

                                                <!--Column - 5-->
                                                <Grid Grid.Column="4">
                                                    <Label Content="{Binding accUsername}"
                                                    FontSize="12"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalContentAlignment="Center"></Label>
                                                </Grid>

                                                <!--Column - 6-->
                                                <Grid Grid.Column="5">
                                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                               Width="24" Height="24"
                                               Cursor="Hand" MouseDown="infoOrder"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Source="{Binding setting, Converter={StaticResource absoluteConverter}}">
                                                    </Image>
                                                </Grid>

                                            </Grid >

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3" >
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10"
                                            DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="previousPage_MouseDown">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Name="currentPagingText"                                               
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="nextPage_MouseDown"
                                          >
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <StackPanel Width="215" HorizontalAlignment="Left"
                                            Margin="664,0,0,0"
                                            Orientation="Horizontal">
                                    <Grid x:Name="exportData" Width="24" Height="24"
                                          MouseDown="exportData_MouseDown"
                                          DataContext="{Binding _icons}"
                                          Cursor="Hand">
                                        <Grid.Background>
                                            <ImageBrush ImageSource="{Binding export, Converter={StaticResource absoluteConverter}}"/>
                                        </Grid.Background>
                                    </Grid>

                                    <Label Content="Xuất dữ liệu bảng" FontSize="14"
                                           Margin="0,0,10,0"
                                           VerticalContentAlignment="Center" Width="124"></Label>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>


