Project01_MyBook/GUI/manageProducts.xaml

<Window x:Class="Project01_MyBook.GUI.manageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý sách" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border   Background="#FFF4EEFF"
        BorderThickness="5"
        CornerRadius="35" MouseDown="Border_MouseDown" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="953*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#7E5FDC" 
                    CornerRadius="33" x:Name="border"/>

            <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
                  DataContext="{Binding _icons}"
                Height="150" 
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="180">
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                    Width="70" 
                    Height="70" Margin="50,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding store_icon, Converter={StaticResource absoluteConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock 
                    Text="Sale Management"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    Margin="0,90,0,0" 
                    VerticalAlignment="Top" 
                    Padding="0" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="White"
                    TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel
                    DockPanel.Dock="Top" 
                x:Name="menuStackPanel" 
                HorizontalAlignment="Center" 
                Margin="0,200,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                        <Grid 
                    x:Name="dashboardGrid" 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" Click="Button_Click" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="HomeOutline"
                        Width="34" 
                        Height="34" 
                        Cursor="Hand"  
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Tổng quan hệ thống" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    
                    >
                            <Button 
                            x:Name="manageProduct"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="#9d6afc" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="BookAccountOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                            x:Name="manageOrder_Btn"
          Click="manageOrder_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="InvoiceCheckOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý hóa đơn" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="managePromotion_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CouponOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý khuyến mãi" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="statisticRevenue_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="ChartAreaspline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Thống kê cửa hàng" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="setting_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CogOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Cấu hình hệ thống" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="20,0,0,10" 
                VerticalAlignment="Bottom" 
                Width="200">
                <Button 
                           
          Click="signout_Click"
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="Transparent" Margin="0,0,-86,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.152"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.397"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon
                                  
                        Kind="SignOutVariant"
                        Width="40" 
                        Height="40" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="596*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="856*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Label Content="Quản lý sản phẩm"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="25,30,538,59"></Label>
                        <StackPanel Margin="54,71,475,22" Orientation="Horizontal">
                            <Label Content="Welcome back," 
                               FontSize="15" Height="30"/>
                            <Label x:Name="userName" Content="{Binding username}"
                               FontSize="15" FontWeight="Medium"
                               Height="30"
                               HorizontalAlignment="Right" VerticalAlignment="Center">
                            </Label>

                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  Margin="465,89,0,0" 
                              DataContext="{Binding _icons}"
                              HorizontalAlignment="Left" Width="387">
                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Height="32" Width="32"
                               Source="{Binding search, Converter={StaticResource absoluteConverter}}" />
                        <TextBox Width="353" BorderThickness="0"
                                 x:Name="searchBox"
                                 VerticalContentAlignment="Center"
                                 ToolTip="Tìm kiếm theo tên sản phẩm"
                                 FontSize="13" Height="33">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                            </TextBox.Effect>
                        </TextBox>

                    </StackPanel>

                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1"
                          DataContext="{Binding _icons}" Margin="6,0,0,0">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                                        Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                                        Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" >
                    <Border
                        
                            Background="#F9FAFB" 
                            CornerRadius="25" BorderBrush="#7E5FDC" Margin="10,0,10,0">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="383*"/>
                                <RowDefinition Height="61*"/>
                            </Grid.RowDefinitions>

                            <!--Row - 1-->
                            <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,0,30,0" Height="49" Width="487">

                                <Button Width="137" Height="35"
                                        Background="White"
                                        Cursor="Hand" Click="modifyTypeOfBook"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Margin="0,10,0,0" BorderThickness="1" BorderBrush="White"
                                        Content="Quản lý thể loại" Foreground="#6B34C3" FontWeight="Medium">

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="10"
                                                  Color="#F9F5FF"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="-90" />
                                    </Button.Effect>
                                </Button>


                                <Button Width="143" Height="35"  Background="White"
                                        Cursor="Hand" Click="addNewBook"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Margin="20,10,0,0" BorderThickness="1" BorderBrush="White">
                                    <Label Foreground="Blue">Thêm sản phẩm</Label>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                  Color="#F9F5FF"
                                                  Opacity="100"
                                                  ShadowDepth="5"
                                                  Direction="-90" />
                                    </Button.Effect>
                                </Button>

                                <Button Width="132" Height="35" Background="White"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Cursor="Hand" Click="uploadDataScreen"
                                        Margin="20,10,0,0"
                                               BorderBrush="White"
                                               BorderThickness="1">

                                    <Grid DataContext="{Binding _icons}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Width="16" Height="16"
                                                   HorizontalAlignment="Left"
                                                   Margin="0,4,0,5"
                                                   Source="{Binding upload, Converter={StaticResource absoluteConverter}}">

                                        </Image>
                                        <Label Foreground="#FF8C32"
                                               Margin="25,0,0,1"
                                               FontWeight="Medium" Grid.RowSpan="2">Tải dữ liệu</Label>
                                    </Grid>

                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>

                                    <Button.Effect>
                                        <DropShadowEffect BlurRadius="5"
                                                  Color="#F5DEC1"
                                                  Opacity="100"
                                                  ShadowDepth="1"
                                                  Direction="-90" />
                                    </Button.Effect>
                                </Button>
                            </StackPanel>

                            <!--Row - 2-->
                            <Grid Grid.Row="0">
                                <TabControl  BorderThickness="1"
                                             BorderBrush="#F5DEC1"
                                             Name="tabControl"
                                             SelectionChanged ="TabControl_SelectionChanged" Margin="25,50,25,0">
                                    <TabItem Header="Tất cả"
                                             FontSize="14"
                                             Foreground="#FF8C32"
                                             Background="#F9F5FF"
                                             BorderBrush="#F5DEC1">
                                        <ListView Margin="0,10,0,0" x:Name="allBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                  BorderThickness="0">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="235" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="10">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="10"
                                                                  Color="#F5DEC1"
                                                                  Opacity="50"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="12">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.Resources>
                                                <ContextMenu x:Key="typeOfBooksContextMenu">
                                                    <MenuItem Header="Sửa" Click="modifyItem">
                                                        <MenuItem.Icon>
                                                            <Image Source="https://cdn-icons-png.flaticon.com/512/3597/3597075.png"></Image>
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </ContextMenu>
                                            </ListView.Resources>
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="{x:Type ListViewItem}">
                                                    <Setter Property="ContextMenu" Value="{StaticResource typeOfBooksContextMenu}"/>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                        </ListView>

                                    </TabItem>
                                    <TabItem Header="Bán chạy"
                                             FontSize="14"
                                             Foreground="#FF8C32"
                                             Background="#F9F5FF"
                                             BorderBrush="#F5DEC1">
                                        <ListView Margin="0,10,0,0"
                                                  x:Name="bestSellerBooks"
                                                  BorderThickness="0"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="235" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="10">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="10"
                                                                  Color="#F5DEC1"
                                                                  Opacity="50"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="12"
                                                                       Margin="5,0,0,5">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>

                                    <TabItem Header="Sắp hết hàng"
                                             FontSize="14"
                                             Foreground="#FF8C32"
                                             Background="#F9F5FF"
                                             BorderBrush="#F5DEC1">
                                        <ListView Margin="0,10,0,0"
                                                  BorderThickness="0"
                                                  x:Name="nearOutOfBooks"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Width="143" Height="235" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="10">
                                                        <Grid.Effect>
                                                            <DropShadowEffect BlurRadius="10"
                                                                  Color="#F5DEC1"
                                                                  Opacity="50"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                                        </Grid.Effect>
                                                        <StackPanel Orientation="Vertical">
                                                            <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                            <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="12"
                                                                       Margin="5,0,0,5">
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                            </TextBlock>

                                                            <TextBlock Margin="5,0,0,5"
                                                                       TextWrapping="Wrap">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </TabItem>

                                    <TabItem Header="Kết quả lọc"
                                             FontSize="14"
                                             Foreground="#FF8C32"
                                             Background="#F9F5FF"
                                             BorderBrush="#F5DEC1">
                                        <Grid>
                                            <ListView x:Name="searchResult"
                                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                 Margin="0,10,0,40">
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>

                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Width="143" Height="235" 
                                                          HorizontalAlignment="Left"
                                                          VerticalAlignment="Top"
                                                          Background="White"
                                                          Margin="10">
                                                            <Grid.Effect>
                                                                <DropShadowEffect BlurRadius="10"
                                                                  Color="#F5DEC1"
                                                                  Opacity="50"
                                                                  ShadowDepth="1"
                                                                  Direction="0" />
                                                            </Grid.Effect>
                                                            <StackPanel Orientation="Vertical">
                                                                <Image Width="70" Height="116"
                                                                   Source="{Binding linkImg, Converter={StaticResource absoluteConverter}}"></Image>
                                                                <TextBlock Height="49" Text="{Binding bookName}"
                                                                    TextWrapping="Wrap" TextAlignment="Center"
                                                                    FontWeight="Medium"
                                                                    FontSize="12"
                                                                           Margin="5,0,0,5">
                                                                </TextBlock>

                                                                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                                                    <Label Content="Tác giả:"
                                                           FontSize="10">
                                                    </Label>
                                                    <Label Content="{Binding bookAuthor}"
                                                           FontSize="10" FontWeight="Medium">
                                                    </Label>
                                                                </TextBlock>

                                                                <TextBlock Margin="5,0,0,5" TextWrapping="Wrap">
                                                    <Label Content="Số lượng:"
                                                           FontSize="10"></Label>
                                                    <Label Content="{Binding bookQuantity}"
                                                           FontSize="10" FontWeight="Medium"></Label>
                                                                </TextBlock>
                                                            </StackPanel>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <StackPanel Orientation="Horizontal"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        Margin="0,0,0,0"
                                                        Height="40">
                                                <Label  VerticalAlignment="Bottom"
                                                        Content="0 đ"
                                                        FontSize="13" FontWeight="Medium"/>

                                                <Slider Width="180" Height="20"
                                                    Name="slider"
                                                    ValueChanged="slider_ValueChanged"
                                                    Maximum="{Binding maxPrice}"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    AutoToolTipPlacement="BottomRight"
                                                    Margin="0,0,0,0">

                                                </Slider>

                                                <Label VerticalAlignment="Bottom"
                                                       Name="maxPriceText" 
                                                       Content="{Binding maxPrice, Converter={StaticResource currencyConverter}}"
                                                       FontSize="13" FontWeight="Medium"/>

                                            </StackPanel>
                                        </Grid>
                                    </TabItem>

                                </TabControl>

                            </Grid>

                            <!--Row - 4-->
                            <Grid Grid.Row="3" >
                                <StackPanel Width="136" Height="50"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Orientation="Horizontal"
                                            Margin="10"
                                            DataContext="{Binding _icons}">
                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Left"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="previousPage_MouseDown">
                                        <Image Source="{Binding arrow_left,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="WhiteSmoke"
                                          HorizontalAlignment="Center">
                                        <Label Name="currentPagingText"
                                               Content="1"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"></Label>
                                    </Grid>

                                    <Grid Width="32" Height="32"
                                          Background="LightGray"
                                          HorizontalAlignment="Right"
                                          Margin="10"
                                          Cursor="Hand"
                                          MouseDown="nextPage_MouseDown">
                                        <Image Source="{Binding arrow_right,Converter={StaticResource absoluteConverter}}">
                                        </Image>
                                    </Grid>
                                </StackPanel>

                                <Grid HorizontalAlignment="Right"
                                      Margin="0,0,30,0"
                                      VerticalAlignment="Center">
                                    <Label Content="Tổng sản phẩm: "
                                           FontSize="18"
                                           FontWeight="Medium" Margin="0,0,0,0">
                                    </Label>

                                    <Label Content="{Binding countBook}"
                                           FontSize="18"
                                           FontWeight="Medium"
                                           Margin="155,0,10,0"
                                           Foreground="#6B34C3"
                                           x:Name="sumProducts">

                                    </Label>
                                </Grid>

                                <StackPanel x:Name="categoryBook" Orientation="Horizontal"
                                            HorizontalAlignment="Left"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center" Width="308">
                                    <Label Content="Danh mục: "
                                           FontSize="16"
                                           FontWeight="Medium">
                                    </Label>
                                    <ComboBox x:Name="listOfTypes" 
                                          IsEnabled="True"
                                          Background="Transparent"
                                          FontSize="12"
                                          VerticalContentAlignment="Center"
                                          IsSynchronizedWithCurrentItem="True"
                                          Width="190"
                                          SelectionChanged="listOfTypes_SelectionChanged">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left">
                                                <Run Text="{Binding tobName}"/>
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</Window>

