Project01_MyBook/GUI/modifyCoupon.xaml

<Window x:Class="Project01_MyBook.GUI.modifyCoupon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook.GUI"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        mc:Ignorable="d"
        Title="NewBook" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" Loaded="Window_Loaded">
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Border Background="#FFFFFF" BorderBrush="#EBECF0"
                    BorderThickness="3"
                    CornerRadius="20" x:Name="border"/>

        <Border Background="#EBECF0" BorderBrush="#EBECF0"
        BorderThickness="3"
        CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="657*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" DataContext="{Binding _icons}">
                    <TextBlock Text="Quản lý khuyến mãi > Sửa khuyến mãi "
                               FontSize="15"
                               FontWeight="Medium"
                               Margin="20,25,0,0"
                               HorizontalAlignment="Left">
                    </TextBlock>


                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                             Click="minButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                </Button.Background>
                            </Button>
                        </Border>

                        <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Canvas>
                                <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                             Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                                <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                             Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                            </Canvas>
                        </Border>

                        <Border CornerRadius="50" Width="36">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.6"/>
                            </Border.Background>
                            <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                             Click="closeButton_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                </Button.Background>
                            </Button>
                        </Border>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1" DataContext="{Binding _promotionDTO}">
                    <Grid Height="617" Width="1000"
                          Background="#F9FAFB">

                        <!--using border element above for child-->
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=border}" />
                        </Grid.OpacityMask>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20"
                              Color="#877b77"
                              Opacity="100"
                              ShadowDepth="0"
                              Direction="0" />
                        </Grid.Effect>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--Row - 1-->
                        <Grid Grid.Row="0">
                            <Label Content="Mã khuyến mãi: "
                                   FontSize="20"
                                   FontWeight="Medium"
                                   Margin="15">

                            </Label>

                            <TextBox Height="30"
                                     Margin="183,15,569,32"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     x:Name="idCoupon" IsEnabled="False"
                                     Text="{Binding promoID}">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>
                            <Line  
                                X1="20" Y1="60"  
                                X2="970" Y2="60"  
                                Stroke="#9D9D9D"  
                                StrokeThickness="0.5" />
                        </Grid>

                        <!--Row - 2-->
                        <Grid Grid.Row="1" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Tên khuyến mãi:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,764,6"></Label>

                            <TextBox Height="50"
                                     Margin="133,2,0,-2"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Center"
                                     x:Name="nameCoupon"
                                     Text="{Binding promoName}">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="100"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>
                        </Grid>

                        <!--Row - 3-->
                        <Grid Grid.Row="2" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Giảm giá:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,806,6"></Label>

                            <TextBox Height="50"
                                     Margin="134,2,461,-2"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20" Text="{Binding promoDiscount}"
                                     VerticalContentAlignment="Center"
                                     x:Name="coupon" SelectionChanged="coupon_SelectionChanged">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>

                            <Label  Content="*Vui lòng nhập đúng theo cú pháp: 50 (tức là 50%)"
                                    FontSize="16"
                                    FontWeight="Light"
                                    Foreground="Red"
                                    FontStyle="Italic"
                                    Margin="443,10,79,6"></Label>
                        </Grid>

                        <!--Row - 4-->
                        <Grid Grid.Row="3" Width="886">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="420*"/>
                                    <ColumnDefinition Width="420*"/>
                                </Grid.ColumnDefinitions>

                                <!--Column - 1-->
                                <Grid Grid.Column="0">
                                    <Label Content="Ngày bắt đầu:"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="0,25,0,0"></Label>

                                    <DatePicker Height="50"
                                     Margin="134,16,19,11"
                                     Background="#EBECF0"
                                     FontSize="15"
                                     VerticalContentAlignment="Center"
                                     x:Name="dateStart" Text="{Binding promoStartTime}">
                                        <DatePicker.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                        </DatePicker.Effect>
                                    </DatePicker>
                                </Grid>

                                <!--Column - 2-->
                                <Grid Grid.Column="1" Margin="10,0,0,0">
                                    <Label Content="Ngày kết thúc:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,25,0,0"></Label>

                                    <DatePicker Height="50"
                                     Margin="144,16,0,11"
                                     Background="#EBECF0"
                                     FontSize="15"
                                     VerticalContentAlignment="Center"
                                     x:Name="dateEnd"
                                                Text="{Binding promoEndTime}">
                                        <DatePicker.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                        </DatePicker.Effect>
                                    </DatePicker>
                                </Grid>
                            </Grid>
                        </Grid>


                        <!--Row - 5-->
                        <Grid Grid.Row="4" HorizontalAlignment="Center"
                              VerticalAlignment="Center" Width="886">
                            <Label Content="Mô tả:"
                                       FontSize="16"
                                       FontWeight="Medium"
                                       Margin="0,10,804,6"></Label>
                            <TextBox Height="100"
                                     Margin="135,16,0,11"
                                     Background="#EBECF0"
                                     TextWrapping="Wrap"
                                     FontSize="20"
                                     VerticalContentAlignment="Top"
                                     x:Name="description"
                                     Text="{Binding promoDesciption}">
                                <TextBox.Effect>
                                    <DropShadowEffect BlurRadius="5"
                                                  Color="#877b77"
                                                  Opacity="70"
                                                  ShadowDepth="0"
                                                  Direction="0" />
                                </TextBox.Effect>
                            </TextBox>

                        </Grid>


                        <!--Row - 6-->
                        <Grid Grid.Row="5">
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Border CornerRadius="20">
                                    <Button Cursor="Hand" Width="100" Height="35"  Background="Green" Click="saveBtn">
                                        <Label Foreground="White">Lưu</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>

                                <Border CornerRadius="20" Margin="20,0,0,0">
                                    <Button Cursor="Hand" Width="100" Height="35" Background="#F5C038" Click="cancelBtn">
                                        <Label Foreground="White">Hủy bỏ</Label>
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="5"/>
                                            </Style>
                                        </Button.Resources>
                                    </Button>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

