Project01_MyBook/GUI/saleAnalysic.xaml

<Window x:Class="Project01_MyBook.GUI.saleAnalysic"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project01_MyBook"
        xmlns:helpers="clr-namespace:Project01_MyBook.Helpers"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý sách" FontFamily="Inter" Height="727" Width="1234" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent" >
    <Window.Resources>
        <helpers:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <helpers:NumberToCurrencyConverter x:Key="currencyConverter"/>

        <!--styte control buttons: maximize, minimize, close, restore-->
        <ImageBrush x:Key="CloseButton.Pressed.Background" ImageSource="{Binding closePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MaxButton.Pressed.Background" ImageSource="{Binding maximizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Background" ImageSource="{Binding restore, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="ReDownButton.Pressed.Background" ImageSource="{Binding restorePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>
        <ImageBrush x:Key="MinButton.Pressed.Background" ImageSource="{Binding minimizePressed, Converter={StaticResource absoluteConverter}}" Stretch="Fill"/>

        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource CloseButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MaxButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MaxButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ReDownButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="False">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Background}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ReDownButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource MinButton.Pressed.Background}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border   Background="#FFF4EEFF"
        BorderThickness="5"
        CornerRadius="35" >
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#462AD8" Offset="0"/>
                <GradientStop Color="#DA34AE" Offset="0.75"/>
                <GradientStop Color="#8A16C1" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="275*"/>
                <ColumnDefinition Width="953*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#7E5FDC" 
                    CornerRadius="33" x:Name="border"/>

            <Grid Grid.Column="0" Grid.Row="0"
                          HorizontalAlignment="Center"
             
                Height="150" 
                Margin="0,50,0,0"
                VerticalAlignment="Top"
                Width="180">
                <Ellipse VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                    Width="70" 
                    Height="70" Margin="50,10,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding store_icon, Converter={StaticResource absoluteConverter}}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock 
                    Text="Sale Management"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center" 
                    Margin="0,90,0,0" 
                    VerticalAlignment="Top" 
                    Padding="0" 
                    FontSize="22" 
                    FontWeight="Bold" 
                    Foreground="White"
                    TextAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <StackPanel
                    DockPanel.Dock="Top" 
                x:Name="menuStackPanel" 
                HorizontalAlignment="Center" 
                Margin="0,200,0,0" 
                VerticalAlignment="Top"
                Width="300" >
                        <Grid 
                    x:Name="dashboardGrid" 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" Click="Button_Click" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="HomeOutline"
                        Width="34" 
                        Height="34" 
                        Cursor="Hand"  
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Tổng quan hệ thống" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    
                    >
                            <Button 
                            x:Name="manageProduct"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon 
                        Kind="BookAccountOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý sản phẩm" VerticalAlignment="Center"/>
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                            x:Name="manageOrder_Btn"
          Click="manageOrder_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="InvoiceCheckOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý hóa đơn" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>
                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="managePromotion_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CouponOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Quản lý khuyến mãi" VerticalAlignment="Center"  />
                                </StackPanel>


                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="statisticRevenue_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="#9d6afc" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="ChartAreaspline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Thống kê cửa hàng" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid 
                    HorizontalAlignment="Center"
                    Height="65" 
                    Margin="0" 
                    Width="287"
                    >
                            <Button 
                           
          Click="setting_Click"
                        HorizontalAlignment="Center" 
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="17" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="#D0C0FF" Background="Transparent" >

                                <StackPanel Orientation="Horizontal"  >
                                    <materialDesign:PackIcon
                                  
                        Kind="CogOutline"
                        Width="32" 
                        Height="32" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                                    <TextBlock Text="Cấu hình hệ thống" VerticalAlignment="Center"  />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>


            </Grid>

            <Grid  Grid.Column="0" Grid.Row="1" 
                HorizontalAlignment="Center" 
                Height="40" 
                Margin="20,0,0,10" 
                VerticalAlignment="Bottom" 
                Width="200">
                <Button 
                           
          Click="signout_Click"
                        Height="50" 
                        Width="300" 
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left" 
                        BorderBrush="{x:Null}" 
                        materialDesign:ButtonAssist.CornerRadius="20"
                        BorderThickness="0"
                        FontSize="18" 
                        FontWeight="SemiBold" 
                        Padding="0,0,0,0" 
                        Cursor="Hand" 
                        FocusVisualStyle="{x:Null}"
                        Foreground="White" Background="Transparent" Margin="0,0,-86,0" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.152"/>
                            <RotateTransform/>
                            <TranslateTransform Y="-0.397"/>
                        </TransformGroup>
                    </Button.RenderTransform>

                    <StackPanel Orientation="Horizontal"  >
                        <materialDesign:PackIcon
                                  
                        Kind="SignOutVariant"
                        Width="40" 
                        Height="40" 
                        Cursor="Hand" 
                        Margin="20 2 8 0" />
                        <TextBlock Text="Đăng xuất" VerticalAlignment="Center"  />
                    </StackPanel>
                </Button>
            </Grid>

            <!--comlumn 2-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.7*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <!--Row-1-->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="856*"/>
                        <ColumnDefinition Width="167*"/>
                    </Grid.ColumnDefinitions>

                    <!--Column-1-->
                    <Grid Grid.Column="0" Grid.Row="0" Margin="0,0,36,0">
                        <Label Content="Thống kê cửa hàng"
                                   FontSize="25"
                                   FontWeight="DemiBold"
                               Margin="27,34,241,10"></Label>
                        <StackPanel Margin="64,71,466,57" Orientation="Horizontal">
                            <Label Content="Welcome back," 
                               FontSize="15" Height="30" RenderTransformOrigin="0.518,0.957"/>
                            <Label x:Name="userName" Content="admin"
                               FontSize="15" FontWeight="Medium"
                               Height="30"
                               HorizontalAlignment="Right" VerticalAlignment="Center"/>


                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  Margin="247,99,0,0" 
                              DataContext="{Binding _icons}"
                              HorizontalAlignment="Left" Width="428">

                        <Button Content="Doanh thu" Width="111"  materialDesign:ButtonAssist.CornerRadius="20" Background="#e1cef2" Foreground="#423d47"  Margin="15 0 15 0" Click="Button_Click_1"/>
                        <Button Content="Doanh số" Width="111"  materialDesign:ButtonAssist.CornerRadius="20" Margin="15 0 15 0"/>
                        <Button Content="Bán chạy" Width="111"  materialDesign:ButtonAssist.CornerRadius="20" Background="#e1cef2" Foreground="#423d47"  Margin="15 0 15 0" Click="Button_Click_2"/>
                    </StackPanel>



                    <!--Column-2-->
                    <Grid Grid.Row="0" Grid.Column="1">
                        <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Height="36" Width="117"
                                Margin="0,25,40,0">
                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource MinButton}" x:Name="minButton" BorderThickness="0" Height="24" Width="24"
                                        Click="minButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding minimize, Converter={StaticResource absoluteConverter}}"/>

                                    </Button.Background>
                                </Button>
                            </Border>

                            <Border CornerRadius="50" Margin="0,0,4,0" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Canvas>
                                    <Button Style="{DynamicResource MaxButton}" x:Name="maxButton" BorderThickness="0" Height="18" Width="18"
                                            Click="maxButton_Click" Canvas.Left="9" Canvas.Top="9">
                                        <Button.Background>
                                            <ImageBrush ImageSource="{Binding maximize, Converter={StaticResource absoluteConverter}}"/>
                                        </Button.Background>
                                    </Button>
                                    <Button Style="{DynamicResource ReDownButton}" x:Name="reDownButton" BorderThickness="0" Height="24" Width="24"
                                            Click="maxButton_Click" Canvas.Left="6" Canvas.Top="6"/>
                                </Canvas>
                            </Border>

                            <Border CornerRadius="50" Width="36">
                                <Border.Background>
                                    <SolidColorBrush Color="White" Opacity="0.6"/>
                                </Border.Background>
                                <Button Style="{DynamicResource CloseButton}" x:Name="closeButton" BorderThickness="0" Height="24" Width="24"
                                        Click="closeButton_Click">
                                    <Button.Background>
                                        <ImageBrush ImageSource="{Binding close, Converter={StaticResource absoluteConverter}}"/>
                                    </Button.Background>
                                </Button>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Grid>

                <!--Row-2-->
                <Grid Grid.Row="1" Margin="0,14,0,0">
                    <Border 
                            Background="#F9FAFB" 
                            CornerRadius="25" Margin="31,0,32,15" />
                    <Grid Name="StatisticsContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="175"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>



                        <materialDesign:Card 
            Width="178"
            Height="45"
            Margin="44,2,0,2"
            HorizontalAlignment="Left"
            UniformCornerRadius="23"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="2"
            Grid.Row="0">
                            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                                <DatePicker Name="statisticsDatePicker" SelectedDate="{Binding selectedDate}" SelectedDateChanged="statisticsDatePicker_SelectedDateChanged">
                                    <DatePicker.CalendarStyle>
                                        <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                                            <Style.Resources>
                                                <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DeepPink" />
                                                <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="Green" />
                                            </Style.Resources>
                                            <Style.Setters>
                                                <Setter Property="Background" Value="White"/>
                                            </Style.Setters>
                                        </Style>
                                    </DatePicker.CalendarStyle>
                                </DatePicker>

                                <!--
                <ComboBox Name="yearCombobox"
                    Height="30"
                    SelectedIndex="0"
                    Style="{StaticResource MaterialDesignComboBox}"
                    ItemContainerStyle="{StaticResource MaterialDesignDataGridComboBoxItemStyle}"
                    Margin="0, 0, 0, 0"
                    OverridesDefaultStyle="True"
                    Width="50">
                </ComboBox>
                -->
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card 
            Width="865"
            Margin="41,10,0,157"
            HorizontalAlignment="Left"
            materialDesign:ShadowAssist.ShadowDepth="Depth0"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3" Grid.RowSpan="2">
                            <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">

                                <ComboBox Name="categoriesCombobox" HorizontalAlignment="Left"
                                Style="{Binding MaterialDesign}"
                                Height="50"
                                SelectionChanged="categoriesCombobox_SelectionChanged"
                                SelectedIndex="{Binding Path=categoriesFigureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Background="#60ffffff"
                                VerticalContentAlignment="Center"
                                Padding="10, 0, 0, 0"
                                Width="100">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding tobName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <ComboBox Name="productCombobox"
                                Style="{Binding MaterialDesign}"
                                Height="50"
                                SelectedIndex="{Binding Path=productFigureIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionChanged="productCombobox_SelectionChanged"
                                Background="#60ffffff"
                                Margin="30, 0, 0, 0"
                                Padding="10, 0, 0, 0"
                                VerticalContentAlignment="Center"
                                Width="328">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding bookName}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Background="#60ffffff"
            UniformCornerRadius="10"
            Padding="10"
            Margin="57,20,58,0">

                            <TabControl Name="chartTabControl" SelectedIndex="{Binding tabSelectedIndex}" SelectionChanged="chartTabControl_SelectionChanged">
                                <TabItem Header="Books Sales">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>

                                        <DockPanel>
                                            <ComboBox Name="bargraphCombobox" 
                                Style="{Binding MaterialDesign}"
                                HorizontalAlignment="Right"
                                Height="30"
                                VerticalContentAlignment="Center"
                                SelectedIndex="{Binding bargraphFigureIndex}"
                                SelectionChanged="bargraphCombobox_SelectionChanged"
                                Width="75">
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </DockPanel>

                                        <lvc:CartesianChart Name="productBarGraph"
                                        Grid.Row="1">

                                            <lvc:CartesianChart.Series>
                                                <lvc:ColumnSeries Title="Maria" Values="3" />
                                                <lvc:ColumnSeries Title="Maria" Values="4" />
                                                <lvc:ColumnSeries Title="Maria" Values="5" />
                                                <lvc:ColumnSeries Title="Maria" Values="6" />
                                            </lvc:CartesianChart.Series>
                                        </lvc:CartesianChart>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Sales Volume">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="10*"/>
                                        </Grid.RowDefinitions>

                                        <lvc:PieChart Name="productPieChart" Grid.Row="1" LegendLocation="Bottom" Series="{Binding phoneQuantityCollection}" Hoverable="True">
                                        </lvc:PieChart>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Border>
</Window>


